# ProjectDemo

./: Capabilities.json  pom.xml  testng.xml
src/main/java/: Test.java  TestDemo.java
src/main/java/appiumTest/: AppiumBasics.java  AppiumParellelTesting.java  CapabilityReader.java  MobileBrowser.java
src/main/java/array_Java/: Demo.java  NewDemo.java
src/main/java/chrpmetest/: SecondClass.java  SetupChrome.java
src/main/java/defaultAccessSpecifier/: A.java  B.java  TestProtected.java
src/main/java/defaultAccessSpecifier/test/: Sammple.java
src/main/java/practiceJavaProgramme/: Demo.java
src/main/java/protectedAccessSpecifier/: X.java  Y.java
src/main/java/taskJAVA/: Pattern1.java  ReversePattern.java
src/main/java/testpackage/: ASDFfghg.java  Rjkjk4.java
src/test/java/: TestingDemo.java
src/test/java/com/TruVideo_Enterprise/: BaseClass.java  DealerCode.java
src/test/java/com/appiumTest/: Login.java  Products.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: LoginTest.html  LoginTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-appiumTest.AppiumParellelTesting.xml  TEST-appiumTest.MobileBrowser.xml  TEST-chrpmetest.SecondClass.xml  TEST-chrpmetest.SetupChrome.xml  TEST-com.TruVideo_Enterprise.DealerCode.xml  TEST-com.appiumTest.Login.xml  TEST-com.appiumTest.Products.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
